{% extends 'base.html' %}

{% block content %}
<form method="POST">
    <div class="mb-3">
        <label>Name</label>
        <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Department</label>
        <input type="text" name="department" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Designation</label>
        <input type="text" name="designation" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Salary</label>
        <input type="number" name="salary" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Phone</label>
        <input type="text" name="phone" class="form-control">
    </div>
    <div class="mb-3">
        <label>Email</label>
        <input type="email" name="email" class="form-control">
    </div>
    <button type="submit" class="btn btn-success">Add Employee</button>
</form>
{% endblock %}
