<!-- {% extends 'base.html' %}

{% block content %}
<a href="{{ url_for('add') }}" class="btn btn-primary mb-4">Add New Employee</a>
<div class="row">
    {% for emp in employees %}
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">{{ emp['name'] }}</h5>
                <p><strong>Department:</strong> {{ emp['department'] }}</p>
                <p><strong>Designation:</strong> {{ emp['designation'] }}</p>
                <p><strong>Salary:</strong> ₹{{ emp['salary'] }}</p>
                <p><strong>Phone:</strong> {{ emp['phone'] }}</p>
                <p><strong>Email:</strong> {{ emp['email'] }}</p>
                <a href="{{ url_for('delete', id=emp['id']) }}" class="btn btn-danger btn-sm">Delete</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %} -->


{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Edit Employee</h2>
    <form method="POST">
        <div class="form-group">
            <label>Name:</label>
            <input type="text" name="name" class="form-control" value="{{ employee[1] }}" required>
        </div>
        <div class="form-group">
            <label>Department:</label>
            <input type="text" name="department" class="form-control" value="{{ employee[2] }}" required>
        </div>
        <div class="form-group">
            <label>Position:</label>
            <input type="text" name="position" class="form-control" value="{{ employee[3] }}" required>
        </div>
        <div class="form-group">
            <label>Salary:</label>
            <input type="number" name="salary" class="form-control" value="{{ employee[4] }}" required>
        </div>
        <button type="submit" class="btn btn-success">Update</button>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}

