{% extends 'base.html' %}

{% block content %}
<a href="{{ url_for('add') }}" class="btn btn-success mb-3">Add Employee</a>
<table class="table table-bordered animate__animated animate__fadeInUp animate__delay-1s">
    <thead>
        <tr>
            <th>ID</th><th>Name</th><th>Dept</th><th>Designation</th><th>Salary</th><th>Actions</th>
        </tr>
    </thead>
    <tbody>
        

<!-- Your actual page content starts here -->

        {% for emp in employees %}
        <tr>
            <td>{{ emp[0] }}</td>
            <td>{{ emp[1] }}</td>
            <td>{{ emp[2] }}</td>
            <td>{{ emp[3] }}</td>
            <td>{{ emp[4] }}</td>
            <td>
                <a href="{{ url_for('edit', id=emp[0]) }}" class="btn btn-warning btn-sm btn-sm animate__animated animate__pulse animate__infinite">Edit</a>
                <a href="{{ url_for('delete', id=emp[0]) }}" class="btn btn-danger btn-sm btn-sm animate__animated animate__pulse animate__infinite">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}

