body {
    background-color: #f8f9fa;
}

.card {
    border-radius: 15px;
}

.card-title {
    color: #0d6efd;
    font-weight: bold;
}

.btn-primary {
    background-color: #0d6efd;
    border: none;
}
.btn:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
.hero-section {
  position: relative;
  height: 100vh;
  background: linear-gradient(to bottom right, #1e3c72, #2a5298);
  color: white;
  overflow: hidden;
}

.hero-content {
  z-index: 10;
}

.floating-img {
  position: absolute;
  width: 80px;
  animation: float 6s ease-in-out infinite;
  opacity: 0.7;
}

.img1 {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.img2 {
  bottom: 20%;
  right: 15%;
  animation-delay: 2s;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

